#BlueJ package file
objectbench.height=76
objectbench.width=699
package.editor.height=752
package.editor.width=601
package.editor.x=275
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=927
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=KeyboardInput_v5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=10
target2.editor.height=927
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TextdecodeV2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
